# Your Google Cloud Project ID (REPLACE WITH YOURS)
GOOGLE_CLOUD_PROJECT=oprina-460823

# Vertex AI Configuration
GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_CLOUD_STAGING_BUCKET=gs://oprina-6-558

OPRINA_TOOLS_MODE=prod

# Database
SUPABASE_URL=https://dgjgvhjybomaiigmrehc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnamd2aGp5Ym9tYWlpZ21yZWhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwODI1MTQsImV4cCI6MjA2MzY1ODUxNH0.uu3DVwZ1ZBGAWKx74M9kV3WiJQ7bwG1P6oHPLjApSBg
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnamd2aGp5Ym9tYWlpZ21yZWhjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODA4MjUxNCwiZXhwIjoyMDYzNjU4NTE0fQ.15BFfjrk1tRVh1LuZihEAvLD_30Y_YH5h8a_mbTQfY4